# Zalando-Weather

./: README.md  datamart.db  datamart_final.db  products.db
EventStoreBuilder/: pom.xml
EventStoreBuilder/src/main/java/org/ulpgc/: Main.java
EventStoreBuilder/src/main/java/org/ulpgc/control/: EventConsumer.java  EventFileManager.java  EventStorageService.java
Recommendation/: datamart_final.db  pom.xml
Recommendation/eventstore/Product/test-feeder/: 20260428.events
Recommendation/eventstore/Product/zalando-feeder/: 20260428.events
Recommendation/src/main/java/org/ulpgc/: EventFileReader.java  EventHandler.java  EventSubscriber.java  EventWriter.java  Main.java  RecommendationAPI.java  RecommendationPageBuilder.java  j.java
Recommendation/src/main/java/org/ulpgc/config/: ActiveMQConfig.java
Recommendation/src/main/java/org/ulpgc/control/: ActiveMQConfig.java  ColorMatcher.java  EventFileReader.java  EventHandler.java  EventProcessor.java  EventStoreLoader.java  EventSubscriber.java  OutfitBuilder.java  RecommendationAPI.java  RecommendationService.java
Recommendation/src/main/java/org/ulpgc/model/: ActiveMQConfig.java  ColorMatcher.java  ColorMatching.java  ColorType.java  DatamartStore.java  DatamartUpdater.java  EventFileReader.java  EventHandler.java  EventLine.java  EventRestorer.java  EventStoreLoader.java  EventSubscriber.java  EventWriter.java  Outfit.java  OutfitBuilder.java  Product.java  ProductEventMapper.java  ProductRepository.java  RecommendationService.java  WeatherData.java  WeatherEventMapper.java  WeatherRepository.java  WeatherType.java
Recommendation/src/main/java/org/ulpgc/persistence/: DatamartStore.java  EventFileReader.java  EventStoreLoader.java  (+3 more)
Recommendation/src/test/java/: ColorMatcherTest.java  ColorParserTest.java  DatamartUpdaterTest.java  EventStoreLoaderTest.java  EventWriterTest.java  OutfitBuilderTest.java  WeatherParserTest.java
Weather_Project/: pom.xml  weather_data.db
Weather_Project/src/main/java/: Main.java
Weather_Project/src/main/java/control/: EventPublisher.java  WeatherController.java  WeatherTransformer.java  WheatherApiConsumer.java  prueba.java
Weather_Project/src/main/java/model/: Weather.java  WeatherEvent.java  WheatherApiConsumer.java
Weather_Project/src/main/java/persistence/: JmsPublisher.java
Weather_Project/src/main/java/view/: Main.java
Weather_Project/src/main/java/visual/: Main.java
Weather_Project/src/main/resources/: cities.txt
Wheather_Project/: pom.xml
Wheather_Project/src/main/java/control/: WeatherController.java
Wheather_Project/src/main/java/model/: WeatherEvent.java  WeatherTransformer.java
Wheather_Project/src/main/java/visual/: Main.java
Zalando/: .gitignore  README.md  pom.xml
eventstore/Weather/weather-feeder-canarias/: 20260427.events  20260428.events  20260429.events  20260516.events  20260518.events
(+40 files in other folders)
