{"ts":"2026-04-27T17:30:06.100122Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-28T19:00","temperature":18.94,"humidity":54,"description":"muy nuboso","capturedAt":"2026-04-27T18:30:06.099965"}}
{"ts":"2026-04-27T17:30:06.596044Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-28T19:00","temperature":18.31,"humidity":58,"description":"muy nuboso","capturedAt":"2026-04-27T18:30:06.596027"}}
{"ts":"2026-04-27T17:30:06.928267Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-28T19:00","temperature":17.35,"humidity":53,"description":"muy nuboso","capturedAt":"2026-04-27T18:30:06.928238"}}
{"ts":"2026-04-27T17:30:07.123770Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-28T19:00","temperature":21.93,"humidity":63,"description":"nubes","capturedAt":"2026-04-27T18:30:07.123755"}}
{"ts":"2026-04-27T17:30:07.572385Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-28T19:00","temperature":15.14,"humidity":93,"description":"lluvia ligera","capturedAt":"2026-04-27T18:30:07.572372"}}
{"ts":"2026-04-27T17:30:07.793431Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-28T19:00","temperature":23.61,"humidity":34,"description":"nubes dispersas","capturedAt":"2026-04-27T18:30:07.793418"}}
{"ts":"2026-04-27T17:30:08.045112Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-28T19:00","temperature":20.06,"humidity":61,"description":"muy nuboso","capturedAt":"2026-04-27T18:30:08.045093"}}
{"ts":"2026-04-27T17:30:08.457535Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-28T19:00","temperature":18.76,"humidity":48,"description":"muy nuboso","capturedAt":"2026-04-27T18:30:08.457526"}}
{"ts":"2026-04-27T17:30:08.669047Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-28T19:00","temperature":19.39,"humidity":58,"description":"muy nuboso","capturedAt":"2026-04-27T18:30:08.669035"}}
{"ts":"2026-04-27T17:30:08.859376Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-28T19:00","temperature":18.83,"humidity":62,"description":"nubes","capturedAt":"2026-04-27T18:30:08.859365"}}
{"ts":"2026-04-27T17:30:09.004265Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-28T19:00","temperature":15.78,"humidity":71,"description":"lluvia ligera","capturedAt":"2026-04-27T18:30:09.004240"}}
{"ts":"2026-04-27T17:30:09.134168Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-28T19:00","temperature":19.43,"humidity":70,"description":"lluvia ligera","capturedAt":"2026-04-27T18:30:09.134152"}}
{"ts":"2026-04-27T17:30:09.394198Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-28T19:00","temperature":15.62,"humidity":79,"description":"nubes","capturedAt":"2026-04-27T18:30:09.394184"}}
{"ts":"2026-04-27T17:30:09.887094Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-28T19:00","temperature":15.6,"humidity":76,"description":"nubes","capturedAt":"2026-04-27T18:30:09.887075"}}
{"ts":"2026-04-27T17:30:10.042317Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-28T19:00","temperature":15.47,"humidity":73,"description":"lluvia moderada","capturedAt":"2026-04-27T18:30:10.042288"}}
{"ts":"2026-04-27T17:30:10.199514Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-28T19:00","temperature":20.76,"humidity":40,"description":"muy nuboso","capturedAt":"2026-04-27T18:30:10.199501"}}
{"ts":"2026-04-27T17:30:10.502278Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-28T19:00","temperature":14.8,"humidity":91,"description":"nubes","capturedAt":"2026-04-27T18:30:10.502264"}}
{"ts":"2026-04-27T17:30:11.137372Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-28T19:00","temperature":19.29,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-04-27T18:30:11.137360"}}
{"ts":"2026-04-27T17:30:11.289485Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-28T19:00","temperature":13.49,"humidity":79,"description":"lluvia moderada","capturedAt":"2026-04-27T18:30:11.289474"}}
