{"eventId":"d0545648-a1a4-4261-aede-6697029601a8","ts":"2026-05-16T14:04:11.181795500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Madrid","datetime":"2026-05-17T16:00","temperature":21.6,"humidity":26,"description":"nubes","capturedAt":"2026-05-16T15:04:11.179794900"}}
{"eventId":"01998645-0adb-497a-b9b5-cd6b36fe382d","ts":"2026-05-16T14:04:11.756575600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Barcelona","datetime":"2026-05-17T16:00","temperature":18.67,"humidity":54,"description":"muy nuboso","capturedAt":"2026-05-16T15:04:11.756575600"}}
{"eventId":"10dd37ce-fe44-4962-904a-9cc6747f4b6a","ts":"2026-05-16T14:04:11.884531200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valencia","datetime":"2026-05-17T16:00","temperature":20.88,"humidity":46,"description":"nubes","capturedAt":"2026-05-16T15:04:11.884531200"}}
{"eventId":"04f7a28e-9db6-441e-a9b1-28c41283fca6","ts":"2026-05-16T14:04:11.996597600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Seville","datetime":"2026-05-17T16:00","temperature":26.34,"humidity":23,"description":"muy nuboso","capturedAt":"2026-05-16T15:04:11.995599800"}}
{"eventId":"ab2d6fa6-8554-424d-9e91-4ffa2ca89707","ts":"2026-05-16T14:04:12.111835600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Bilbao","datetime":"2026-05-17T16:00","temperature":15.83,"humidity":67,"description":"lluvia ligera","capturedAt":"2026-05-16T15:04:12.111835600"}}
{"eventId":"d8b9e163-ad3f-4e73-924f-cfe81cc05b2c","ts":"2026-05-16T14:04:12.244440200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Zaragoza","datetime":"2026-05-17T16:00","temperature":22.0,"humidity":31,"description":"nubes","capturedAt":"2026-05-16T15:04:12.244440200"}}
{"eventId":"b7c433f2-b515-4113-8da8-194a4dd9887d","ts":"2026-05-16T14:04:12.373392500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Málaga","datetime":"2026-05-17T16:00","temperature":21.79,"humidity":47,"description":"nubes","capturedAt":"2026-05-16T15:04:12.373392500"}}
{"eventId":"9495c35a-dea5-43b3-a840-977f0326fdda","ts":"2026-05-16T14:04:12.555338600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Murcia","datetime":"2026-05-17T16:00","temperature":15.85,"humidity":81,"description":"lluvia moderada","capturedAt":"2026-05-16T15:04:12.555338600"}}
{"eventId":"440519d2-eaad-4833-aae1-31344fbae344","ts":"2026-05-16T14:04:12.671331400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Palma de Mallorca","datetime":"2026-05-17T16:00","temperature":19.08,"humidity":54,"description":"nubes dispersas","capturedAt":"2026-05-16T15:04:12.671331400"}}
{"eventId":"b8fb7080-1a23-4375-abb0-7d3837b04d85","ts":"2026-05-16T14:04:12.792925900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Alicante","datetime":"2026-05-17T16:00","temperature":19.5,"humidity":57,"description":"lluvia ligera","capturedAt":"2026-05-16T15:04:12.792925900"}}
{"eventId":"8c1c5b5a-a3b3-46de-ac04-9a99b3bb3ca5","ts":"2026-05-16T14:04:12.907457400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valladolid","datetime":"2026-05-17T16:00","temperature":18.57,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:04:12.907457400"}}
{"eventId":"c03dcce1-3d4e-4146-933c-ac6e003915c6","ts":"2026-05-16T14:04:13.033010200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Vigo","datetime":"2026-05-17T16:00","temperature":16.15,"humidity":63,"description":"algo de nubes","capturedAt":"2026-05-16T15:04:13.033010200"}}
{"eventId":"df41c154-6566-494c-a8aa-e81b265bc3ec","ts":"2026-05-16T14:04:13.148567700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Gijón","datetime":"2026-05-17T16:00","temperature":15.57,"humidity":62,"description":"nubes","capturedAt":"2026-05-16T15:04:13.148567700"}}
{"eventId":"49dd2ff0-b813-4c83-a37e-582345ab5abe","ts":"2026-05-16T14:04:13.259838500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Oviedo","datetime":"2026-05-17T16:00","temperature":12.79,"humidity":76,"description":"nubes","capturedAt":"2026-05-16T15:04:13.259838500"}}
{"eventId":"612d7af6-adcd-44c5-9881-ef110d99d432","ts":"2026-05-16T14:04:13.386837900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Granada","datetime":"2026-05-17T16:00","temperature":14.19,"humidity":55,"description":"lluvia ligera","capturedAt":"2026-05-16T15:04:13.386837900"}}
{"eventId":"c0e16c9f-263d-4082-9e45-9721553102b0","ts":"2026-05-16T14:04:13.502359900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Córdoba","datetime":"2026-05-17T16:00","temperature":12.59,"humidity":48,"description":"cielo claro","capturedAt":"2026-05-16T15:04:13.501357100"}}
{"eventId":"271a73a7-e757-4f21-8579-ec59666259db","ts":"2026-05-16T14:04:13.621908300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Santander","datetime":"2026-05-17T16:00","temperature":14.24,"humidity":74,"description":"lluvia ligera","capturedAt":"2026-05-16T15:04:13.621908300"}}
{"eventId":"fa122745-b768-421a-bece-3d4b9cb775c0","ts":"2026-05-16T14:04:13.754508Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Pamplona","datetime":"2026-05-17T16:00","temperature":16.41,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-05-16T15:04:13.753493400"}}
{"eventId":"3545c16e-64a4-45d6-bc65-f3b1da671e42","ts":"2026-05-16T14:04:13.857059400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Salamanca","datetime":"2026-05-17T16:00","temperature":18.05,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:04:13.857059400"}}
{"eventId":"109b4748-8bfa-4640-889d-272a665f054d","ts":"2026-05-16T14:11:16.639547Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Madrid","datetime":"2026-05-17T16:00","temperature":21.6,"humidity":26,"description":"nubes","capturedAt":"2026-05-16T15:11:16.638547700"}}
{"eventId":"eb892dcc-910a-4a81-aa90-a8753024731c","ts":"2026-05-16T14:11:17.164610800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Barcelona","datetime":"2026-05-17T16:00","temperature":18.67,"humidity":54,"description":"muy nuboso","capturedAt":"2026-05-16T15:11:17.164610800"}}
{"eventId":"bcb7940e-2f44-42be-a025-31a8a3780ce5","ts":"2026-05-16T14:11:17.296237400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valencia","datetime":"2026-05-17T16:00","temperature":20.88,"humidity":46,"description":"nubes","capturedAt":"2026-05-16T15:11:17.296237400"}}
{"eventId":"673d39c7-5d01-43e4-a094-63d2cfb46064","ts":"2026-05-16T14:11:17.398320400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Seville","datetime":"2026-05-17T16:00","temperature":26.34,"humidity":23,"description":"muy nuboso","capturedAt":"2026-05-16T15:11:17.398320400"}}
{"eventId":"4490aeef-e9f3-48b6-b1b8-c000c8a4f789","ts":"2026-05-16T14:11:17.499181500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Bilbao","datetime":"2026-05-17T16:00","temperature":15.83,"humidity":67,"description":"lluvia ligera","capturedAt":"2026-05-16T15:11:17.499181500"}}
{"eventId":"e0623d94-c839-4e83-a8ff-57195ab822a0","ts":"2026-05-16T14:11:17.594621500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Zaragoza","datetime":"2026-05-17T16:00","temperature":22.0,"humidity":31,"description":"nubes","capturedAt":"2026-05-16T15:11:17.594621500"}}
{"eventId":"445a459c-a10e-47af-bec5-d3c472b97d7f","ts":"2026-05-16T14:11:17.692739300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Málaga","datetime":"2026-05-17T16:00","temperature":21.79,"humidity":47,"description":"nubes","capturedAt":"2026-05-16T15:11:17.691739400"}}
{"eventId":"909b8c5a-6647-4b2f-9427-e6bfb352d740","ts":"2026-05-16T14:11:17.791803900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Murcia","datetime":"2026-05-17T16:00","temperature":15.85,"humidity":81,"description":"lluvia moderada","capturedAt":"2026-05-16T15:11:17.791803900"}}
{"eventId":"c5153543-9295-4507-aced-4771323e2911","ts":"2026-05-16T14:11:17.888529600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Palma de Mallorca","datetime":"2026-05-17T16:00","temperature":19.08,"humidity":54,"description":"nubes dispersas","capturedAt":"2026-05-16T15:11:17.888529600"}}
{"eventId":"439ebd00-65e7-4807-937d-59abbca73034","ts":"2026-05-16T14:11:17.991689400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Alicante","datetime":"2026-05-17T16:00","temperature":19.5,"humidity":57,"description":"lluvia ligera","capturedAt":"2026-05-16T15:11:17.991689400"}}
{"eventId":"59594258-53d5-4e50-b962-f32c0a8e9067","ts":"2026-05-16T14:11:18.086936400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valladolid","datetime":"2026-05-17T16:00","temperature":18.57,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:11:18.086936400"}}
{"eventId":"fdc2241d-5739-406b-adfa-7e120dc2b43c","ts":"2026-05-16T14:11:18.181343400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Vigo","datetime":"2026-05-17T16:00","temperature":16.15,"humidity":63,"description":"algo de nubes","capturedAt":"2026-05-16T15:11:18.181343400"}}
{"eventId":"8368ee96-c972-4045-98f2-2b71befdf3ae","ts":"2026-05-16T14:11:18.272194800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Gijón","datetime":"2026-05-17T16:00","temperature":15.57,"humidity":62,"description":"nubes","capturedAt":"2026-05-16T15:11:18.272194800"}}
{"eventId":"a9f3323a-8377-4b1c-bed4-e25a97239bbf","ts":"2026-05-16T14:11:18.364139400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Oviedo","datetime":"2026-05-17T16:00","temperature":12.79,"humidity":76,"description":"nubes","capturedAt":"2026-05-16T15:11:18.364139400"}}
{"eventId":"f8273077-3800-47ff-93cc-56e2346dfe73","ts":"2026-05-16T14:11:18.459566500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Granada","datetime":"2026-05-17T16:00","temperature":14.19,"humidity":55,"description":"lluvia ligera","capturedAt":"2026-05-16T15:11:18.458567100"}}
{"eventId":"555dffae-4af9-465b-87ec-93378a0f6af2","ts":"2026-05-16T14:11:18.552168500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Córdoba","datetime":"2026-05-17T16:00","temperature":12.59,"humidity":48,"description":"cielo claro","capturedAt":"2026-05-16T15:11:18.551157100"}}
{"eventId":"8bad2d5e-9ef1-440a-8a91-a6c72abc48b6","ts":"2026-05-16T14:11:18.654702100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Santander","datetime":"2026-05-17T16:00","temperature":14.24,"humidity":74,"description":"lluvia ligera","capturedAt":"2026-05-16T15:11:18.654702100"}}
{"eventId":"c8ec0a58-850e-4a36-8077-56b3478e8f20","ts":"2026-05-16T14:11:18.764341700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Pamplona","datetime":"2026-05-17T16:00","temperature":16.41,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-05-16T15:11:18.764341700"}}
{"eventId":"cacd28a3-85d5-434a-b7f1-a5e3f3e95a6e","ts":"2026-05-16T14:11:18.862921500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Salamanca","datetime":"2026-05-17T16:00","temperature":18.05,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:11:18.862921500"}}
{"eventId":"028ade0f-ab31-4d84-b680-092f3c808125","ts":"2026-05-16T14:17:52.610023500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Madrid","datetime":"2026-05-17T16:00","temperature":21.6,"humidity":26,"description":"nubes","capturedAt":"2026-05-16T15:17:52.609046200"}}
{"eventId":"6081fc11-99bf-4cfc-9c10-656342ec8091","ts":"2026-05-16T14:17:53.027629100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Barcelona","datetime":"2026-05-17T16:00","temperature":18.67,"humidity":54,"description":"muy nuboso","capturedAt":"2026-05-16T15:17:53.027629100"}}
{"eventId":"31ac5081-0082-46c9-a24b-c308e7db2992","ts":"2026-05-16T14:17:53.137375300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valencia","datetime":"2026-05-17T16:00","temperature":20.88,"humidity":46,"description":"nubes","capturedAt":"2026-05-16T15:17:53.137375300"}}
{"eventId":"a9ca1640-3f54-4ded-9243-e0afedd1dcc3","ts":"2026-05-16T14:17:53.244399600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Seville","datetime":"2026-05-17T16:00","temperature":26.34,"humidity":23,"description":"muy nuboso","capturedAt":"2026-05-16T15:17:53.244399600"}}
{"eventId":"85787283-1a88-4d29-b04f-1dbe4fb18754","ts":"2026-05-16T14:17:53.349872700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Bilbao","datetime":"2026-05-17T16:00","temperature":15.83,"humidity":67,"description":"lluvia ligera","capturedAt":"2026-05-16T15:17:53.349872700"}}
{"eventId":"f1056a92-4dcb-459a-b9b3-18092269ac74","ts":"2026-05-16T14:17:53.453285500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Zaragoza","datetime":"2026-05-17T16:00","temperature":22.0,"humidity":31,"description":"nubes","capturedAt":"2026-05-16T15:17:53.453285500"}}
{"eventId":"c4b4d73b-78e0-476e-a45b-405db0ffe4aa","ts":"2026-05-16T14:17:53.558935900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Málaga","datetime":"2026-05-17T16:00","temperature":21.79,"humidity":47,"description":"nubes","capturedAt":"2026-05-16T15:17:53.558935900"}}
{"eventId":"4aba0c6b-6d5a-41f1-96a7-5ac71ac010ba","ts":"2026-05-16T14:17:53.693325400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Murcia","datetime":"2026-05-17T16:00","temperature":15.85,"humidity":81,"description":"lluvia moderada","capturedAt":"2026-05-16T15:17:53.693325400"}}
{"eventId":"a91990de-9a38-4298-a48b-6a4051f3f741","ts":"2026-05-16T14:17:53.796195Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Palma de Mallorca","datetime":"2026-05-17T16:00","temperature":19.08,"humidity":54,"description":"nubes dispersas","capturedAt":"2026-05-16T15:17:53.796195"}}
{"eventId":"75e1fa48-495c-4b0b-a36c-069b395a7621","ts":"2026-05-16T14:17:53.909671700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Alicante","datetime":"2026-05-17T16:00","temperature":19.5,"humidity":57,"description":"lluvia ligera","capturedAt":"2026-05-16T15:17:53.909671700"}}
{"eventId":"acb9d216-172d-4db8-b0bd-a096abaa8e50","ts":"2026-05-16T14:17:54.022825900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valladolid","datetime":"2026-05-17T16:00","temperature":18.57,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:17:54.022825900"}}
{"eventId":"cc493b77-f333-48cf-9133-e615197b309e","ts":"2026-05-16T14:17:54.129106800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Vigo","datetime":"2026-05-17T16:00","temperature":16.15,"humidity":63,"description":"algo de nubes","capturedAt":"2026-05-16T15:17:54.129106800"}}
{"eventId":"7121685a-c666-460b-8234-c1c55fdc1bdb","ts":"2026-05-16T14:17:54.232747400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Gijón","datetime":"2026-05-17T16:00","temperature":15.57,"humidity":62,"description":"nubes","capturedAt":"2026-05-16T15:17:54.231637400"}}
{"eventId":"bcff9bf3-f01d-4700-bc51-fe26fe511a1f","ts":"2026-05-16T14:17:54.341184100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Oviedo","datetime":"2026-05-17T16:00","temperature":12.79,"humidity":76,"description":"nubes","capturedAt":"2026-05-16T15:17:54.340234900"}}
{"eventId":"a3a3b323-5d5b-400e-aff7-b54387ad7ac2","ts":"2026-05-16T14:17:54.445394700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Granada","datetime":"2026-05-17T16:00","temperature":14.19,"humidity":55,"description":"lluvia ligera","capturedAt":"2026-05-16T15:17:54.445394700"}}
{"eventId":"86756153-12f1-4650-8e2f-1a5ed032dc4b","ts":"2026-05-16T14:17:54.578674900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Córdoba","datetime":"2026-05-17T16:00","temperature":12.59,"humidity":48,"description":"cielo claro","capturedAt":"2026-05-16T15:17:54.578674900"}}
{"eventId":"a40e38db-9bcf-4448-9562-27cc6bae693e","ts":"2026-05-16T14:17:54.682510200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Santander","datetime":"2026-05-17T16:00","temperature":14.24,"humidity":74,"description":"lluvia ligera","capturedAt":"2026-05-16T15:17:54.682510200"}}
{"eventId":"3a3701c1-be51-4deb-8a31-8ab11fe40d95","ts":"2026-05-16T14:17:54.779285700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Pamplona","datetime":"2026-05-17T16:00","temperature":16.41,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-05-16T15:17:54.778330200"}}
{"eventId":"ee39596c-5ebb-4a22-8b37-e42300cc6f3f","ts":"2026-05-16T14:17:54.888704700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Salamanca","datetime":"2026-05-17T16:00","temperature":18.05,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:17:54.888704700"}}
{"eventId":"2217d49c-ebab-4e81-8769-7dc8969cd5d6","ts":"2026-05-16T14:37:06.465230900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Madrid","datetime":"2026-05-17T16:00","temperature":21.6,"humidity":26,"description":"nubes","capturedAt":"2026-05-16T15:37:06.463723500"}}
{"eventId":"2374dbf1-ed9b-485b-a006-c360ec703682","ts":"2026-05-16T14:37:06.880246Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Barcelona","datetime":"2026-05-17T16:00","temperature":18.67,"humidity":54,"description":"muy nuboso","capturedAt":"2026-05-16T15:37:06.880246"}}
{"eventId":"903dce51-b840-4863-b0ab-66d72337788b","ts":"2026-05-16T14:37:06.988275100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valencia","datetime":"2026-05-17T16:00","temperature":20.88,"humidity":46,"description":"nubes","capturedAt":"2026-05-16T15:37:06.988275100"}}
{"eventId":"7d29eea0-0b01-442c-98ee-b9fabb84c6a3","ts":"2026-05-16T14:37:07.101314600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Seville","datetime":"2026-05-17T16:00","temperature":26.34,"humidity":23,"description":"muy nuboso","capturedAt":"2026-05-16T15:37:07.101314600"}}
{"eventId":"341c6f2c-64f8-4a58-aa86-653e600fae60","ts":"2026-05-16T14:37:07.213992500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Bilbao","datetime":"2026-05-17T16:00","temperature":15.83,"humidity":67,"description":"lluvia ligera","capturedAt":"2026-05-16T15:37:07.213992500"}}
{"eventId":"59322041-7fc2-4252-b95c-744ef9e118dd","ts":"2026-05-16T14:37:07.322276900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Zaragoza","datetime":"2026-05-17T16:00","temperature":22.0,"humidity":31,"description":"nubes","capturedAt":"2026-05-16T15:37:07.322276900"}}
{"eventId":"44dc2c5e-47d4-4330-9bb6-4a598724536f","ts":"2026-05-16T14:37:07.442107600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Málaga","datetime":"2026-05-17T16:00","temperature":21.79,"humidity":47,"description":"nubes","capturedAt":"2026-05-16T15:37:07.442107600"}}
{"eventId":"1880e616-ce42-4bed-9ff4-f2ade2d3ad8e","ts":"2026-05-16T14:37:07.537124200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Murcia","datetime":"2026-05-17T16:00","temperature":15.85,"humidity":81,"description":"lluvia moderada","capturedAt":"2026-05-16T15:37:07.537124200"}}
{"eventId":"28b4142d-4e75-4311-b0fc-db98a4f3d671","ts":"2026-05-16T14:37:07.639250900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Palma de Mallorca","datetime":"2026-05-17T16:00","temperature":19.08,"humidity":54,"description":"nubes dispersas","capturedAt":"2026-05-16T15:37:07.639250900"}}
{"eventId":"78e2ae67-b532-4f60-a23c-b79f2e0d0119","ts":"2026-05-16T14:37:07.735655600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Alicante","datetime":"2026-05-17T16:00","temperature":19.5,"humidity":57,"description":"lluvia ligera","capturedAt":"2026-05-16T15:37:07.735655600"}}
{"eventId":"e9b9eaf4-cd7d-4147-8da3-311aba5a1a2b","ts":"2026-05-16T14:37:07.843282600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valladolid","datetime":"2026-05-17T16:00","temperature":18.57,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:37:07.843282600"}}
{"eventId":"406de4c5-7765-4927-8043-fbc56ebc8df1","ts":"2026-05-16T14:37:07.944981200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Vigo","datetime":"2026-05-17T16:00","temperature":16.15,"humidity":63,"description":"algo de nubes","capturedAt":"2026-05-16T15:37:07.943977400"}}
{"eventId":"926ed2ea-12aa-428d-a45e-8af5316981c6","ts":"2026-05-16T14:37:08.077184800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Gijón","datetime":"2026-05-17T16:00","temperature":15.57,"humidity":62,"description":"nubes","capturedAt":"2026-05-16T15:37:08.077184800"}}
{"eventId":"e8b92d3e-b99d-4dbe-a5ed-16bfcd3a1acf","ts":"2026-05-16T14:37:08.183785900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Oviedo","datetime":"2026-05-17T16:00","temperature":12.79,"humidity":76,"description":"nubes","capturedAt":"2026-05-16T15:37:08.183785900"}}
{"eventId":"cb4c5b2d-77e2-4fe4-aac2-78ece9514282","ts":"2026-05-16T14:37:08.286592300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Granada","datetime":"2026-05-17T16:00","temperature":14.19,"humidity":55,"description":"lluvia ligera","capturedAt":"2026-05-16T15:37:08.285573400"}}
{"eventId":"6406cb1b-4a9c-4426-9f85-39a6349c2eba","ts":"2026-05-16T14:37:08.420119100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Córdoba","datetime":"2026-05-17T16:00","temperature":12.59,"humidity":48,"description":"cielo claro","capturedAt":"2026-05-16T15:37:08.420119100"}}
{"eventId":"827a5e2c-669a-404d-8172-694d17045f14","ts":"2026-05-16T14:37:08.528848600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Santander","datetime":"2026-05-17T16:00","temperature":14.24,"humidity":74,"description":"lluvia ligera","capturedAt":"2026-05-16T15:37:08.528848600"}}
{"eventId":"03489ad9-4518-4a13-8001-133385fa4e78","ts":"2026-05-16T14:37:08.633366800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Pamplona","datetime":"2026-05-17T16:00","temperature":16.41,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-05-16T15:37:08.633366800"}}
{"eventId":"7b427411-35ef-4470-92fe-7a53a6ce36d0","ts":"2026-05-16T14:37:08.742054500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Salamanca","datetime":"2026-05-17T16:00","temperature":18.05,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:37:08.742054500"}}
{"eventId":"dc518ef5-0dd1-49de-a995-57793ab35035","ts":"2026-05-16T14:44:59.137645300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Madrid","datetime":"2026-05-17T16:00","temperature":21.6,"humidity":26,"description":"nubes","capturedAt":"2026-05-16T15:44:59.136645800"}}
{"eventId":"5ca05e13-c28b-4a22-a3a7-22cfeac38848","ts":"2026-05-16T14:44:59.542080800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Barcelona","datetime":"2026-05-17T16:00","temperature":18.67,"humidity":54,"description":"muy nuboso","capturedAt":"2026-05-16T15:44:59.542080800"}}
{"eventId":"4482acb9-ef21-4598-b3cb-5bd17b8c6860","ts":"2026-05-16T14:44:59.651295400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valencia","datetime":"2026-05-17T16:00","temperature":20.88,"humidity":46,"description":"nubes","capturedAt":"2026-05-16T15:44:59.651295400"}}
{"eventId":"27bab416-a25d-4597-b75c-a73e5006abaa","ts":"2026-05-16T14:44:59.770880400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Seville","datetime":"2026-05-17T16:00","temperature":26.34,"humidity":23,"description":"muy nuboso","capturedAt":"2026-05-16T15:44:59.769885"}}
{"eventId":"882064a2-ad3a-454e-8110-644cff43255d","ts":"2026-05-16T14:44:59.873833Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Bilbao","datetime":"2026-05-17T16:00","temperature":15.83,"humidity":67,"description":"lluvia ligera","capturedAt":"2026-05-16T15:44:59.873833"}}
{"eventId":"eb8c9b6b-d9a4-4547-97da-d1c5cced4f44","ts":"2026-05-16T14:44:59.968687300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Zaragoza","datetime":"2026-05-17T16:00","temperature":22.0,"humidity":31,"description":"nubes","capturedAt":"2026-05-16T15:44:59.968687300"}}
{"eventId":"96772adf-8763-4f0e-bb5d-ddfb5ed026ea","ts":"2026-05-16T14:45:00.078954700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Málaga","datetime":"2026-05-17T16:00","temperature":21.79,"humidity":47,"description":"nubes","capturedAt":"2026-05-16T15:45:00.078954700"}}
{"eventId":"54acf5aa-c99d-42e3-ae4a-c0ee16f65c6e","ts":"2026-05-16T14:45:00.189528700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Murcia","datetime":"2026-05-17T16:00","temperature":15.85,"humidity":81,"description":"lluvia moderada","capturedAt":"2026-05-16T15:45:00.188527900"}}
{"eventId":"0bccdefb-ed5e-4fd1-9562-8378fae87cd5","ts":"2026-05-16T14:45:00.288052700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Palma de Mallorca","datetime":"2026-05-17T16:00","temperature":19.08,"humidity":54,"description":"nubes dispersas","capturedAt":"2026-05-16T15:45:00.288052700"}}
{"eventId":"e77295bc-dea1-46c1-8e63-173aaa63c705","ts":"2026-05-16T14:45:00.379156300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Alicante","datetime":"2026-05-17T16:00","temperature":19.5,"humidity":57,"description":"lluvia ligera","capturedAt":"2026-05-16T15:45:00.379156300"}}
{"eventId":"250ae28b-2bb2-4347-8f69-8776cf332f3d","ts":"2026-05-16T14:45:00.469134800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valladolid","datetime":"2026-05-17T16:00","temperature":18.57,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:45:00.469134800"}}
{"eventId":"e94847c2-9dc3-45ad-b266-95197f72c868","ts":"2026-05-16T14:45:00.561394900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Vigo","datetime":"2026-05-17T16:00","temperature":16.15,"humidity":63,"description":"algo de nubes","capturedAt":"2026-05-16T15:45:00.561394900"}}
{"eventId":"22254f6a-42c5-45bd-93b4-cead6c5376b6","ts":"2026-05-16T14:45:00.650924700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Gijón","datetime":"2026-05-17T16:00","temperature":15.57,"humidity":62,"description":"nubes","capturedAt":"2026-05-16T15:45:00.650924700"}}
{"eventId":"585c1f39-5a79-41dd-bfda-5ff70c0d31c7","ts":"2026-05-16T14:45:00.740569200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Oviedo","datetime":"2026-05-17T16:00","temperature":12.79,"humidity":76,"description":"nubes","capturedAt":"2026-05-16T15:45:00.740569200"}}
{"eventId":"ac338dfb-4d49-4030-83ba-225037fb70f7","ts":"2026-05-16T14:45:00.830179700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Granada","datetime":"2026-05-17T16:00","temperature":14.19,"humidity":55,"description":"lluvia ligera","capturedAt":"2026-05-16T15:45:00.830179700"}}
{"eventId":"b923c318-41cb-4687-8db2-5bc26530b77e","ts":"2026-05-16T14:45:00.924097400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Córdoba","datetime":"2026-05-17T16:00","temperature":12.59,"humidity":48,"description":"cielo claro","capturedAt":"2026-05-16T15:45:00.924097400"}}
{"eventId":"394a1edc-5d30-4f7a-8c7f-c0c23aba71df","ts":"2026-05-16T14:45:01.025903400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Santander","datetime":"2026-05-17T16:00","temperature":14.24,"humidity":74,"description":"lluvia ligera","capturedAt":"2026-05-16T15:45:01.025903400"}}
{"eventId":"7c572ee0-5cf0-4c8c-a4a3-a66837d8efae","ts":"2026-05-16T14:45:01.120743500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Pamplona","datetime":"2026-05-17T16:00","temperature":16.41,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-05-16T15:45:01.120743500"}}
{"eventId":"1206a524-cc05-404a-ae28-9acce953e486","ts":"2026-05-16T14:45:01.215126Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Salamanca","datetime":"2026-05-17T16:00","temperature":18.05,"humidity":42,"description":"muy nuboso","capturedAt":"2026-05-16T15:45:01.215126"}}
