{"ts":"2026-04-28T14:03:02.699739Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-29T16:00","temperature":18.56,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:02.699593"}}
{"ts":"2026-04-28T14:03:04.606259Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-29T16:00","temperature":19.16,"humidity":60,"description":"algo de nubes","capturedAt":"2026-04-28T15:03:04.606240"}}
{"ts":"2026-04-28T14:03:05.571097Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-29T16:00","temperature":21.29,"humidity":54,"description":"algo de nubes","capturedAt":"2026-04-28T15:03:05.571073"}}
{"ts":"2026-04-28T14:03:05.764574Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-29T16:00","temperature":21.01,"humidity":61,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:05.764558"}}
{"ts":"2026-04-28T14:03:06.108052Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-29T16:00","temperature":17.83,"humidity":82,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:06.108027"}}
{"ts":"2026-04-28T14:03:06.923298Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-29T16:00","temperature":16.51,"humidity":83,"description":"lluvia moderada","capturedAt":"2026-04-28T15:03:06.923282"}}
{"ts":"2026-04-28T14:03:08.358535Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-29T16:00","temperature":21.69,"humidity":64,"description":"muy nuboso","capturedAt":"2026-04-28T15:03:08.358522"}}
{"ts":"2026-04-28T14:03:09.588493Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-29T16:00","temperature":24.64,"humidity":42,"description":"cielo claro","capturedAt":"2026-04-28T15:03:09.588483"}}
{"ts":"2026-04-28T14:03:13.652944Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-29T16:00","temperature":22.5,"humidity":65,"description":"muy nuboso","capturedAt":"2026-04-28T15:03:13.652919"}}
{"ts":"2026-04-28T14:03:15.030243Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-29T16:00","temperature":20.24,"humidity":62,"description":"cielo claro","capturedAt":"2026-04-28T15:03:15.030221"}}
{"ts":"2026-04-28T14:03:17.854777Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-29T16:00","temperature":18.83,"humidity":60,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:17.854767"}}
{"ts":"2026-04-28T14:03:19.536217Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-29T16:00","temperature":14.9,"humidity":96,"description":"lluvia moderada","capturedAt":"2026-04-28T15:03:19.536202"}}
{"ts":"2026-04-28T14:03:21.357457Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-29T16:00","temperature":16.01,"humidity":83,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:21.357447"}}
{"ts":"2026-04-28T14:03:23.038191Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-29T16:00","temperature":19.13,"humidity":63,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:23.038151"}}
{"ts":"2026-04-28T14:03:24.918329Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-29T16:00","temperature":18.0,"humidity":58,"description":"lluvia moderada","capturedAt":"2026-04-28T15:03:24.918317"}}
{"ts":"2026-04-28T14:03:26.067305Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-29T16:00","temperature":21.26,"humidity":34,"description":"muy nuboso","capturedAt":"2026-04-28T15:03:26.067293"}}
{"ts":"2026-04-28T14:03:27.297965Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-29T16:00","temperature":14.23,"humidity":91,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:27.297961"}}
{"ts":"2026-04-28T14:03:29.685206Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-29T16:00","temperature":15.76,"humidity":86,"description":"lluvia moderada","capturedAt":"2026-04-28T15:03:29.685189"}}
{"ts":"2026-04-28T14:03:34.081768Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-29T16:00","temperature":16.18,"humidity":73,"description":"lluvia ligera","capturedAt":"2026-04-28T15:03:34.081751"}}
{"ts":"2026-04-28T14:08:26.737273Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-29T16:00","temperature":18.56,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:26.736976"}}
{"ts":"2026-04-28T14:08:27.157469Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-29T16:00","temperature":19.16,"humidity":60,"description":"algo de nubes","capturedAt":"2026-04-28T15:08:27.157459"}}
{"ts":"2026-04-28T14:08:27.356145Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-29T16:00","temperature":21.29,"humidity":54,"description":"algo de nubes","capturedAt":"2026-04-28T15:08:27.356131"}}
{"ts":"2026-04-28T14:08:27.518072Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-29T16:00","temperature":21.01,"humidity":61,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:27.518061"}}
{"ts":"2026-04-28T14:08:27.696742Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-29T16:00","temperature":17.83,"humidity":82,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:27.696736"}}
{"ts":"2026-04-28T14:08:27.878587Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-29T16:00","temperature":16.51,"humidity":83,"description":"lluvia moderada","capturedAt":"2026-04-28T15:08:27.878580"}}
{"ts":"2026-04-28T14:08:28.049069Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-29T16:00","temperature":21.69,"humidity":64,"description":"muy nuboso","capturedAt":"2026-04-28T15:08:28.049044"}}
{"ts":"2026-04-28T14:08:28.228151Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-29T16:00","temperature":24.64,"humidity":42,"description":"cielo claro","capturedAt":"2026-04-28T15:08:28.228133"}}
{"ts":"2026-04-28T14:08:28.389692Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-29T16:00","temperature":22.5,"humidity":65,"description":"muy nuboso","capturedAt":"2026-04-28T15:08:28.389677"}}
{"ts":"2026-04-28T14:08:28.555686Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-29T16:00","temperature":20.24,"humidity":62,"description":"cielo claro","capturedAt":"2026-04-28T15:08:28.555668"}}
{"ts":"2026-04-28T14:08:28.712019Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-29T16:00","temperature":18.83,"humidity":60,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:28.712004"}}
{"ts":"2026-04-28T14:08:28.881111Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-29T16:00","temperature":14.9,"humidity":96,"description":"lluvia moderada","capturedAt":"2026-04-28T15:08:28.881103"}}
{"ts":"2026-04-28T14:08:29.035910Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-29T16:00","temperature":16.01,"humidity":83,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:29.035899"}}
{"ts":"2026-04-28T14:08:29.237879Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-29T16:00","temperature":19.13,"humidity":63,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:29.237864"}}
{"ts":"2026-04-28T14:08:29.428246Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-29T16:00","temperature":18.0,"humidity":58,"description":"lluvia moderada","capturedAt":"2026-04-28T15:08:29.428233"}}
{"ts":"2026-04-28T14:08:29.587751Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-29T16:00","temperature":21.26,"humidity":34,"description":"muy nuboso","capturedAt":"2026-04-28T15:08:29.587737"}}
{"ts":"2026-04-28T14:08:29.760690Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-29T16:00","temperature":14.23,"humidity":91,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:29.760675"}}
{"ts":"2026-04-28T14:08:29.914748Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-29T16:00","temperature":15.76,"humidity":86,"description":"lluvia moderada","capturedAt":"2026-04-28T15:08:29.914740"}}
{"ts":"2026-04-28T14:08:30.073852Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-29T16:00","temperature":16.18,"humidity":73,"description":"lluvia ligera","capturedAt":"2026-04-28T15:08:30.073821"}}
{"ts":"2026-04-28T14:12:23.981213Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-29T16:00","temperature":18.56,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:23.980958"}}
{"ts":"2026-04-28T14:12:24.396968Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-29T16:00","temperature":19.16,"humidity":60,"description":"algo de nubes","capturedAt":"2026-04-28T15:12:24.396953"}}
{"ts":"2026-04-28T14:12:24.601591Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-29T16:00","temperature":21.29,"humidity":54,"description":"algo de nubes","capturedAt":"2026-04-28T15:12:24.601578"}}
{"ts":"2026-04-28T14:12:24.827346Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-29T16:00","temperature":21.01,"humidity":61,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:24.827328"}}
{"ts":"2026-04-28T14:12:25.022473Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-29T16:00","temperature":17.83,"humidity":82,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:25.022459"}}
{"ts":"2026-04-28T14:12:25.405085Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-29T16:00","temperature":16.51,"humidity":83,"description":"lluvia moderada","capturedAt":"2026-04-28T15:12:25.405071"}}
{"ts":"2026-04-28T14:12:25.634040Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-29T16:00","temperature":21.69,"humidity":64,"description":"muy nuboso","capturedAt":"2026-04-28T15:12:25.634031"}}
{"ts":"2026-04-28T14:12:25.958316Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-29T16:00","temperature":24.64,"humidity":42,"description":"cielo claro","capturedAt":"2026-04-28T15:12:25.958312"}}
{"ts":"2026-04-28T14:12:26.215152Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-29T16:00","temperature":22.5,"humidity":65,"description":"muy nuboso","capturedAt":"2026-04-28T15:12:26.215144"}}
{"ts":"2026-04-28T14:12:26.404501Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-29T16:00","temperature":20.24,"humidity":62,"description":"cielo claro","capturedAt":"2026-04-28T15:12:26.404488"}}
{"ts":"2026-04-28T14:12:26.626344Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-29T16:00","temperature":18.83,"humidity":60,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:26.626333"}}
{"ts":"2026-04-28T14:12:26.829054Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-29T16:00","temperature":14.9,"humidity":96,"description":"lluvia moderada","capturedAt":"2026-04-28T15:12:26.829041"}}
{"ts":"2026-04-28T14:12:27.041614Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-29T16:00","temperature":16.01,"humidity":83,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:27.041605"}}
{"ts":"2026-04-28T14:12:27.237445Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-29T16:00","temperature":19.13,"humidity":63,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:27.237436"}}
{"ts":"2026-04-28T14:12:27.453902Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-29T16:00","temperature":18.0,"humidity":58,"description":"lluvia moderada","capturedAt":"2026-04-28T15:12:27.453885"}}
{"ts":"2026-04-28T14:12:27.711252Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-29T16:00","temperature":21.26,"humidity":34,"description":"muy nuboso","capturedAt":"2026-04-28T15:12:27.711243"}}
{"ts":"2026-04-28T14:12:27.906181Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-29T16:00","temperature":14.23,"humidity":91,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:27.906166"}}
{"ts":"2026-04-28T14:12:28.111175Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-29T16:00","temperature":15.76,"humidity":86,"description":"lluvia moderada","capturedAt":"2026-04-28T15:12:28.111161"}}
{"ts":"2026-04-28T14:12:28.325415Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-29T16:00","temperature":16.18,"humidity":73,"description":"lluvia ligera","capturedAt":"2026-04-28T15:12:28.325396"}}
{"ts":"2026-04-28T14:17:26.378390Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-29T16:00","temperature":18.56,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:26.378094"}}
{"ts":"2026-04-28T14:17:26.834386Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-29T16:00","temperature":19.16,"humidity":60,"description":"algo de nubes","capturedAt":"2026-04-28T15:17:26.834376"}}
{"ts":"2026-04-28T14:17:27.059104Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-29T16:00","temperature":21.29,"humidity":54,"description":"algo de nubes","capturedAt":"2026-04-28T15:17:27.059084"}}
{"ts":"2026-04-28T14:17:27.236555Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-29T16:00","temperature":21.01,"humidity":61,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:27.236526"}}
{"ts":"2026-04-28T14:17:27.473245Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-29T16:00","temperature":17.83,"humidity":82,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:27.473237"}}
{"ts":"2026-04-28T14:17:27.658071Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-29T16:00","temperature":16.51,"humidity":83,"description":"lluvia moderada","capturedAt":"2026-04-28T15:17:27.658063"}}
{"ts":"2026-04-28T14:17:27.910890Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-29T16:00","temperature":21.69,"humidity":64,"description":"muy nuboso","capturedAt":"2026-04-28T15:17:27.910881"}}
{"ts":"2026-04-28T14:17:28.126054Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-29T16:00","temperature":24.64,"humidity":42,"description":"cielo claro","capturedAt":"2026-04-28T15:17:28.126038"}}
{"ts":"2026-04-28T14:17:28.331335Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-29T16:00","temperature":22.5,"humidity":65,"description":"muy nuboso","capturedAt":"2026-04-28T15:17:28.331319"}}
{"ts":"2026-04-28T14:17:28.513340Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-29T16:00","temperature":20.24,"humidity":62,"description":"cielo claro","capturedAt":"2026-04-28T15:17:28.513327"}}
{"ts":"2026-04-28T14:17:28.704727Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-29T16:00","temperature":18.83,"humidity":60,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:28.704717"}}
{"ts":"2026-04-28T14:17:28.899524Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-29T16:00","temperature":14.9,"humidity":96,"description":"lluvia moderada","capturedAt":"2026-04-28T15:17:28.899506"}}
{"ts":"2026-04-28T14:17:29.072256Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-29T16:00","temperature":16.01,"humidity":83,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:29.072244"}}
{"ts":"2026-04-28T14:17:29.260265Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-29T16:00","temperature":19.13,"humidity":63,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:29.260254"}}
{"ts":"2026-04-28T14:17:29.425009Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-29T16:00","temperature":18.0,"humidity":58,"description":"lluvia moderada","capturedAt":"2026-04-28T15:17:29.425003"}}
{"ts":"2026-04-28T14:17:29.577268Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-29T16:00","temperature":21.26,"humidity":34,"description":"muy nuboso","capturedAt":"2026-04-28T15:17:29.577265"}}
{"ts":"2026-04-28T14:17:29.756062Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-29T16:00","temperature":14.23,"humidity":91,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:29.756053"}}
{"ts":"2026-04-28T14:17:29.931966Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-29T16:00","temperature":15.76,"humidity":86,"description":"lluvia moderada","capturedAt":"2026-04-28T15:17:29.931956"}}
{"ts":"2026-04-28T14:17:30.107697Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-29T16:00","temperature":16.18,"humidity":73,"description":"lluvia ligera","capturedAt":"2026-04-28T15:17:30.107684"}}
