{"ts":"2026-04-29T22:46:43.242575900Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-30T22:00","temperature":18.41,"humidity":44,"description":"nubes","capturedAt":"2026-04-29T23:46:43.242575900"}}
{"ts":"2026-04-29T22:46:43.612115100Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-30T22:00","temperature":17.42,"humidity":83,"description":"nubes dispersas","capturedAt":"2026-04-29T23:46:43.612115100"}}
{"ts":"2026-04-29T22:46:43.746264500Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-30T22:00","temperature":15.73,"humidity":92,"description":"nubes","capturedAt":"2026-04-29T23:46:43.746264500"}}
{"ts":"2026-04-29T22:46:43.883376Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-30T22:00","temperature":14.77,"humidity":72,"description":"muy nuboso","capturedAt":"2026-04-29T23:46:43.883376"}}
{"ts":"2026-04-29T22:46:43.993657800Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-30T22:00","temperature":13.14,"humidity":94,"description":"cielo claro","capturedAt":"2026-04-29T23:46:43.993657800"}}
{"ts":"2026-04-29T22:46:44.103511900Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-30T22:00","temperature":20.62,"humidity":47,"description":"muy nuboso","capturedAt":"2026-04-29T23:46:44.103511900"}}
{"ts":"2026-04-29T22:46:44.212069200Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-30T22:00","temperature":19.09,"humidity":65,"description":"nubes","capturedAt":"2026-04-29T23:46:44.212069200"}}
{"ts":"2026-04-29T22:46:44.321318100Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-30T22:00","temperature":17.72,"humidity":84,"description":"lluvia moderada","capturedAt":"2026-04-29T23:46:44.321318100"}}
{"ts":"2026-04-29T22:46:44.457829900Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-30T22:00","temperature":17.3,"humidity":88,"description":"cielo claro","capturedAt":"2026-04-29T23:46:44.457829900"}}
{"ts":"2026-04-29T22:46:44.562404Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-30T22:00","temperature":18.52,"humidity":81,"description":"lluvia ligera","capturedAt":"2026-04-29T23:46:44.562404"}}
{"ts":"2026-04-29T22:46:44.681657600Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-30T22:00","temperature":13.37,"humidity":63,"description":"nubes","capturedAt":"2026-04-29T23:46:44.681657600"}}
{"ts":"2026-04-29T22:46:44.806702100Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-30T22:00","temperature":14.03,"humidity":84,"description":"nubes","capturedAt":"2026-04-29T23:46:44.806702100"}}
{"ts":"2026-04-29T22:46:44.927217300Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-30T22:00","temperature":14.14,"humidity":91,"description":"nubes","capturedAt":"2026-04-29T23:46:44.927217300"}}
{"ts":"2026-04-29T22:46:45.038727300Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-30T22:00","temperature":12.88,"humidity":94,"description":"nubes","capturedAt":"2026-04-29T23:46:45.038727300"}}
{"ts":"2026-04-29T22:46:45.139617400Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-30T22:00","temperature":13.79,"humidity":83,"description":"lluvia ligera","capturedAt":"2026-04-29T23:46:45.139617400"}}
{"ts":"2026-04-29T22:46:45.255547400Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-30T22:00","temperature":20.22,"humidity":55,"description":"cielo claro","capturedAt":"2026-04-29T23:46:45.255547400"}}
{"ts":"2026-04-29T22:46:45.371446400Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-30T22:00","temperature":14.05,"humidity":90,"description":"algo de nubes","capturedAt":"2026-04-29T23:46:45.371446400"}}
{"ts":"2026-04-29T22:46:45.493205500Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-30T22:00","temperature":12.56,"humidity":96,"description":"muy nuboso","capturedAt":"2026-04-29T23:46:45.493205500"}}
{"ts":"2026-04-29T22:46:45.601945900Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-30T22:00","temperature":10.94,"humidity":81,"description":"nubes","capturedAt":"2026-04-29T23:46:45.601945900"}}
