{"ts":"2026-04-27T17:53:07.549554Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-28T19:00","temperature":18.94,"humidity":54,"description":"muy nuboso","capturedAt":"2026-04-27T18:53:07.549128"}}
{"ts":"2026-04-27T17:53:08.032951Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-28T19:00","temperature":18.31,"humidity":58,"description":"muy nuboso","capturedAt":"2026-04-27T18:53:08.032925"}}
{"ts":"2026-04-27T17:53:08.185207Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-28T19:00","temperature":17.35,"humidity":53,"description":"muy nuboso","capturedAt":"2026-04-27T18:53:08.185188"}}
{"ts":"2026-04-27T17:53:08.366597Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-28T19:00","temperature":21.93,"humidity":63,"description":"nubes","capturedAt":"2026-04-27T18:53:08.366583"}}
{"ts":"2026-04-27T17:53:08.509599Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-28T19:00","temperature":15.14,"humidity":93,"description":"lluvia ligera","capturedAt":"2026-04-27T18:53:08.509594"}}
{"ts":"2026-04-27T17:53:08.657495Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-28T19:00","temperature":23.61,"humidity":34,"description":"nubes dispersas","capturedAt":"2026-04-27T18:53:08.657489"}}
{"ts":"2026-04-27T17:53:08.820355Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-28T19:00","temperature":20.06,"humidity":61,"description":"muy nuboso","capturedAt":"2026-04-27T18:53:08.820346"}}
{"ts":"2026-04-27T17:53:08.973595Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-28T19:00","temperature":18.76,"humidity":48,"description":"muy nuboso","capturedAt":"2026-04-27T18:53:08.973580"}}
{"ts":"2026-04-27T17:53:09.126243Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-28T19:00","temperature":19.39,"humidity":58,"description":"muy nuboso","capturedAt":"2026-04-27T18:53:09.126231"}}
{"ts":"2026-04-27T17:53:09.289213Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-28T19:00","temperature":18.83,"humidity":62,"description":"nubes","capturedAt":"2026-04-27T18:53:09.289204"}}
{"ts":"2026-04-27T17:53:09.474378Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-28T19:00","temperature":15.78,"humidity":71,"description":"lluvia ligera","capturedAt":"2026-04-27T18:53:09.474367"}}
{"ts":"2026-04-27T17:53:09.622730Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-28T19:00","temperature":19.43,"humidity":70,"description":"lluvia ligera","capturedAt":"2026-04-27T18:53:09.622721"}}
{"ts":"2026-04-27T17:53:09.785809Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-28T19:00","temperature":15.62,"humidity":79,"description":"nubes","capturedAt":"2026-04-27T18:53:09.785803"}}
{"ts":"2026-04-27T17:53:09.938024Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-28T19:00","temperature":15.6,"humidity":76,"description":"nubes","capturedAt":"2026-04-27T18:53:09.938008"}}
{"ts":"2026-04-27T17:53:10.135481Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-28T19:00","temperature":15.47,"humidity":73,"description":"lluvia moderada","capturedAt":"2026-04-27T18:53:10.135469"}}
{"ts":"2026-04-27T17:53:10.339803Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-28T19:00","temperature":20.76,"humidity":40,"description":"muy nuboso","capturedAt":"2026-04-27T18:53:10.339797"}}
{"ts":"2026-04-27T17:53:10.519597Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-28T19:00","temperature":14.8,"humidity":91,"description":"nubes","capturedAt":"2026-04-27T18:53:10.519589"}}
{"ts":"2026-04-27T17:53:10.666274Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-28T19:00","temperature":19.29,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-04-27T18:53:10.666264"}}
{"ts":"2026-04-27T17:53:10.811568Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-28T19:00","temperature":13.49,"humidity":79,"description":"lluvia moderada","capturedAt":"2026-04-27T18:53:10.811558"}}
{"ts":"2026-04-27T18:10:18.586603Z","ss":"weather-feeder-canarias","data":{"city":"Madrid","datetime":"2026-04-28T19:00","temperature":18.94,"humidity":54,"description":"muy nuboso","capturedAt":"2026-04-27T19:10:18.586442"}}
{"ts":"2026-04-27T18:10:18.869426Z","ss":"weather-feeder-canarias","data":{"city":"Barcelona","datetime":"2026-04-28T19:00","temperature":18.31,"humidity":58,"description":"muy nuboso","capturedAt":"2026-04-27T19:10:18.869415"}}
{"ts":"2026-04-27T18:10:18.962253Z","ss":"weather-feeder-canarias","data":{"city":"Valencia","datetime":"2026-04-28T19:00","temperature":17.35,"humidity":53,"description":"muy nuboso","capturedAt":"2026-04-27T19:10:18.962241"}}
{"ts":"2026-04-27T18:10:19.116182Z","ss":"weather-feeder-canarias","data":{"city":"Seville","datetime":"2026-04-28T19:00","temperature":21.93,"humidity":63,"description":"nubes","capturedAt":"2026-04-27T19:10:19.116174"}}
{"ts":"2026-04-27T18:10:19.199761Z","ss":"weather-feeder-canarias","data":{"city":"Bilbao","datetime":"2026-04-28T19:00","temperature":15.14,"humidity":93,"description":"lluvia ligera","capturedAt":"2026-04-27T19:10:19.199757"}}
{"ts":"2026-04-27T18:10:19.276803Z","ss":"weather-feeder-canarias","data":{"city":"Zaragoza","datetime":"2026-04-28T19:00","temperature":23.61,"humidity":34,"description":"nubes dispersas","capturedAt":"2026-04-27T19:10:19.276799"}}
{"ts":"2026-04-27T18:10:19.362730Z","ss":"weather-feeder-canarias","data":{"city":"Málaga","datetime":"2026-04-28T19:00","temperature":20.06,"humidity":61,"description":"muy nuboso","capturedAt":"2026-04-27T19:10:19.362725"}}
{"ts":"2026-04-27T18:10:19.449096Z","ss":"weather-feeder-canarias","data":{"city":"Murcia","datetime":"2026-04-28T19:00","temperature":18.76,"humidity":48,"description":"muy nuboso","capturedAt":"2026-04-27T19:10:19.449090"}}
{"ts":"2026-04-27T18:10:19.530088Z","ss":"weather-feeder-canarias","data":{"city":"Palma de Mallorca","datetime":"2026-04-28T19:00","temperature":19.39,"humidity":58,"description":"muy nuboso","capturedAt":"2026-04-27T19:10:19.530078"}}
{"ts":"2026-04-27T18:10:19.616678Z","ss":"weather-feeder-canarias","data":{"city":"Alicante","datetime":"2026-04-28T19:00","temperature":18.83,"humidity":62,"description":"nubes","capturedAt":"2026-04-27T19:10:19.616670"}}
{"ts":"2026-04-27T18:10:19.703434Z","ss":"weather-feeder-canarias","data":{"city":"Valladolid","datetime":"2026-04-28T19:00","temperature":15.78,"humidity":71,"description":"lluvia ligera","capturedAt":"2026-04-27T19:10:19.703426"}}
{"ts":"2026-04-27T18:10:19.789014Z","ss":"weather-feeder-canarias","data":{"city":"Vigo","datetime":"2026-04-28T19:00","temperature":19.43,"humidity":70,"description":"lluvia ligera","capturedAt":"2026-04-27T19:10:19.789006"}}
{"ts":"2026-04-27T18:10:19.877619Z","ss":"weather-feeder-canarias","data":{"city":"Gijón","datetime":"2026-04-28T19:00","temperature":15.62,"humidity":79,"description":"nubes","capturedAt":"2026-04-27T19:10:19.877615"}}
{"ts":"2026-04-27T18:10:19.963338Z","ss":"weather-feeder-canarias","data":{"city":"Oviedo","datetime":"2026-04-28T19:00","temperature":15.6,"humidity":76,"description":"nubes","capturedAt":"2026-04-27T19:10:19.963334"}}
{"ts":"2026-04-27T18:10:20.042239Z","ss":"weather-feeder-canarias","data":{"city":"Granada","datetime":"2026-04-28T19:00","temperature":15.47,"humidity":73,"description":"lluvia moderada","capturedAt":"2026-04-27T19:10:20.042225"}}
{"ts":"2026-04-27T18:10:20.128123Z","ss":"weather-feeder-canarias","data":{"city":"Córdoba","datetime":"2026-04-28T19:00","temperature":20.6,"humidity":40,"description":"muy nuboso","capturedAt":"2026-04-27T19:10:20.128118"}}
{"ts":"2026-04-27T18:10:20.215915Z","ss":"weather-feeder-canarias","data":{"city":"Santander","datetime":"2026-04-28T19:00","temperature":14.8,"humidity":91,"description":"nubes","capturedAt":"2026-04-27T19:10:20.215905"}}
{"ts":"2026-04-27T18:10:20.301543Z","ss":"weather-feeder-canarias","data":{"city":"Pamplona","datetime":"2026-04-28T19:00","temperature":19.29,"humidity":62,"description":"lluvia ligera","capturedAt":"2026-04-27T19:10:20.301530"}}
{"ts":"2026-04-27T18:10:20.395190Z","ss":"weather-feeder-canarias","data":{"city":"Salamanca","datetime":"2026-04-28T19:00","temperature":13.49,"humidity":79,"description":"lluvia moderada","capturedAt":"2026-04-27T19:10:20.395183"}}
