{"eventId":"5b1c9870-b112-492e-9ad6-3627e1c28c26","ts":"2026-05-18T22:08:48.433732100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Madrid","datetime":"2026-05-19T22:00","temperature":21.86,"humidity":44,"description":"muy nuboso","capturedAt":"2026-05-18T23:08:48.432095800"}}
{"eventId":"e15271c9-2a84-45b8-b7c8-286b2c9c433d","ts":"2026-05-18T22:08:49.012730Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Barcelona","datetime":"2026-05-19T22:00","temperature":18.96,"humidity":67,"description":"muy nuboso","capturedAt":"2026-05-18T23:08:49.012730"}}
{"eventId":"39ec5445-217f-4501-8afe-042d2d83ef2a","ts":"2026-05-18T22:08:49.216907700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valencia","datetime":"2026-05-19T22:00","temperature":18.37,"humidity":58,"description":"muy nuboso","capturedAt":"2026-05-18T23:08:49.215903800"}}
{"eventId":"68e0af50-94bd-4f34-bb67-4fdf938ac19a","ts":"2026-05-18T22:08:49.390004600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Seville","datetime":"2026-05-19T22:00","temperature":19.36,"humidity":47,"description":"algo de nubes","capturedAt":"2026-05-18T23:08:49.390004600"}}
{"eventId":"488e91df-ea06-4102-996f-704978a15516","ts":"2026-05-18T22:08:49.561578200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Bilbao","datetime":"2026-05-19T22:00","temperature":13.71,"humidity":86,"description":"muy nuboso","capturedAt":"2026-05-18T23:08:49.561578200"}}
{"eventId":"647eedae-1427-4864-a858-a05b22b6076e","ts":"2026-05-18T22:08:49.732028700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Zaragoza","datetime":"2026-05-19T22:00","temperature":21.71,"humidity":51,"description":"nubes dispersas","capturedAt":"2026-05-18T23:08:49.731027300"}}
{"eventId":"fe97b9ea-7e76-4403-b9b9-b73e5d77c00f","ts":"2026-05-18T22:08:49.926924300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Málaga","datetime":"2026-05-19T22:00","temperature":20.53,"humidity":50,"description":"cielo claro","capturedAt":"2026-05-18T23:08:49.926924300"}}
{"eventId":"cb16101e-f132-41b3-8cee-30945ba7ca31","ts":"2026-05-18T22:08:50.091448Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Murcia","datetime":"2026-05-19T22:00","temperature":22.02,"humidity":43,"description":"cielo claro","capturedAt":"2026-05-18T23:08:50.091448"}}
{"eventId":"e21f4ec3-416c-4d21-965d-0afcca630a38","ts":"2026-05-18T22:08:50.318982700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Palma de Mallorca","datetime":"2026-05-19T22:00","temperature":17.49,"humidity":80,"description":"cielo claro","capturedAt":"2026-05-18T23:08:50.318982700"}}
{"eventId":"00d535b3-0606-4116-b1f8-d9376ef2f9c2","ts":"2026-05-18T22:08:50.620000700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Alicante","datetime":"2026-05-19T22:00","temperature":20.32,"humidity":63,"description":"cielo claro","capturedAt":"2026-05-18T23:08:50.620000700"}}
{"eventId":"c7517d9a-8309-4774-8efa-3b0f453818ef","ts":"2026-05-18T22:08:50.788410Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valladolid","datetime":"2026-05-19T22:00","temperature":12.18,"humidity":74,"description":"nubes dispersas","capturedAt":"2026-05-18T23:08:50.788410"}}
{"eventId":"8ae22427-5bcd-445e-8c71-138e9fe8cf38","ts":"2026-05-18T22:08:51.017558200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Vigo","datetime":"2026-05-19T22:00","temperature":13.58,"humidity":84,"description":"muy nuboso","capturedAt":"2026-05-18T23:08:51.017558200"}}
{"eventId":"39000d13-9ceb-4f3e-81e9-1a22cf8c54b3","ts":"2026-05-18T22:08:51.452861500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Gijón","datetime":"2026-05-19T22:00","temperature":12.63,"humidity":94,"description":"algo de nubes","capturedAt":"2026-05-18T23:08:51.451864100"}}
{"eventId":"431f3574-7fef-4869-bf03-0d16844150eb","ts":"2026-05-18T22:08:51.628350700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Oviedo","datetime":"2026-05-19T22:00","temperature":11.02,"humidity":97,"description":"nubes dispersas","capturedAt":"2026-05-18T23:08:51.627342600"}}
{"eventId":"e9e845e9-3db9-427c-bb00-f23d1f179518","ts":"2026-05-18T22:08:52.035149300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Granada","datetime":"2026-05-19T22:00","temperature":14.99,"humidity":49,"description":"cielo claro","capturedAt":"2026-05-18T23:08:52.035149300"}}
{"eventId":"772672bd-76f0-4b77-b036-92003319873b","ts":"2026-05-18T22:08:52.227731100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Córdoba","datetime":"2026-05-19T22:00","temperature":15.66,"humidity":24,"description":"cielo claro","capturedAt":"2026-05-18T23:08:52.227731100"}}
{"eventId":"4b03f19b-be66-45d9-beb4-ee902b5ff933","ts":"2026-05-18T22:08:52.399569600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Santander","datetime":"2026-05-19T22:00","temperature":15.66,"humidity":82,"description":"nubes dispersas","capturedAt":"2026-05-18T23:08:52.399569600"}}
{"eventId":"bf8d6315-e5aa-4d1a-98aa-c3acad9341c4","ts":"2026-05-18T22:08:52.575268600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Pamplona","datetime":"2026-05-19T22:00","temperature":12.55,"humidity":96,"description":"muy nuboso","capturedAt":"2026-05-18T23:08:52.575268600"}}
{"eventId":"70f3e1e2-17c5-412f-8b7c-618707f7c3a1","ts":"2026-05-18T22:08:52.751732400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Salamanca","datetime":"2026-05-19T22:00","temperature":12.28,"humidity":88,"description":"nubes","capturedAt":"2026-05-18T23:08:52.751732400"}}
{"eventId":"8d5b1ed6-10e9-455c-8e3d-fbf769dc4c28","ts":"2026-05-18T22:18:18.126996Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Madrid","datetime":"2026-05-19T22:00","temperature":21.86,"humidity":44,"description":"muy nuboso","capturedAt":"2026-05-18T23:18:18.125992700"}}
{"eventId":"1db1be76-da24-41aa-a00c-03cc8663af02","ts":"2026-05-18T22:18:18.696539700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Barcelona","datetime":"2026-05-19T22:00","temperature":18.96,"humidity":67,"description":"muy nuboso","capturedAt":"2026-05-18T23:18:18.696539700"}}
{"eventId":"50146fef-e850-4e80-a529-a9d38d95d9f5","ts":"2026-05-18T22:18:18.908956200Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valencia","datetime":"2026-05-19T22:00","temperature":18.37,"humidity":58,"description":"muy nuboso","capturedAt":"2026-05-18T23:18:18.908956200"}}
{"eventId":"4dfffa62-203c-4fb4-aab1-e31715447fb3","ts":"2026-05-18T22:18:19.086825900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Seville","datetime":"2026-05-19T22:00","temperature":19.36,"humidity":47,"description":"algo de nubes","capturedAt":"2026-05-18T23:18:19.086825900"}}
{"eventId":"73c8bbe0-cdc0-4f62-b8cb-f8b0559692ad","ts":"2026-05-18T22:18:19.253422600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Bilbao","datetime":"2026-05-19T22:00","temperature":13.71,"humidity":86,"description":"muy nuboso","capturedAt":"2026-05-18T23:18:19.253422600"}}
{"eventId":"9b33d247-aae1-4c9a-b115-3b4ca92628da","ts":"2026-05-18T22:18:19.379095600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Zaragoza","datetime":"2026-05-19T22:00","temperature":21.71,"humidity":51,"description":"nubes dispersas","capturedAt":"2026-05-18T23:18:19.379095600"}}
{"eventId":"5323eb8f-7e90-44f1-8fb5-4ad498c1fe79","ts":"2026-05-18T22:18:19.806243800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Málaga","datetime":"2026-05-19T22:00","temperature":20.53,"humidity":50,"description":"cielo claro","capturedAt":"2026-05-18T23:18:19.806243800"}}
{"eventId":"a60d5044-d4e7-408c-94c5-b3ad99689284","ts":"2026-05-18T22:18:19.936669700Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Murcia","datetime":"2026-05-19T22:00","temperature":22.02,"humidity":43,"description":"cielo claro","capturedAt":"2026-05-18T23:18:19.936669700"}}
{"eventId":"6d006f57-296a-4841-8672-0d8755a63c81","ts":"2026-05-18T22:18:20.066293500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Palma de Mallorca","datetime":"2026-05-19T22:00","temperature":17.49,"humidity":80,"description":"cielo claro","capturedAt":"2026-05-18T23:18:20.066293500"}}
{"eventId":"8c88b859-654c-489d-ae2b-b374efeee0f5","ts":"2026-05-18T22:18:20.212543400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Alicante","datetime":"2026-05-19T22:00","temperature":20.32,"humidity":63,"description":"cielo claro","capturedAt":"2026-05-18T23:18:20.212543400"}}
{"eventId":"40759474-5ea1-4504-9595-f394db078953","ts":"2026-05-18T22:18:20.368414600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Valladolid","datetime":"2026-05-19T22:00","temperature":12.18,"humidity":74,"description":"nubes dispersas","capturedAt":"2026-05-18T23:18:20.368414600"}}
{"eventId":"ec672e1d-51b4-47ea-b026-e3eadebd273d","ts":"2026-05-18T22:18:20.516054300Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Vigo","datetime":"2026-05-19T22:00","temperature":13.58,"humidity":84,"description":"muy nuboso","capturedAt":"2026-05-18T23:18:20.516054300"}}
{"eventId":"14812858-f27c-4f50-821d-14328f9fe58b","ts":"2026-05-18T22:18:20.703211Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Gijón","datetime":"2026-05-19T22:00","temperature":12.63,"humidity":94,"description":"algo de nubes","capturedAt":"2026-05-18T23:18:20.703211"}}
{"eventId":"a9232f3f-f9c4-42f3-9086-de3a9346e931","ts":"2026-05-18T22:18:20.854806500Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Oviedo","datetime":"2026-05-19T22:00","temperature":11.02,"humidity":97,"description":"nubes dispersas","capturedAt":"2026-05-18T23:18:20.854806500"}}
{"eventId":"3bf3eb22-25fa-4648-985a-d1c7e0311dd3","ts":"2026-05-18T22:18:21.054462800Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Granada","datetime":"2026-05-19T22:00","temperature":14.99,"humidity":49,"description":"cielo claro","capturedAt":"2026-05-18T23:18:21.054462800"}}
{"eventId":"5ef1bdfe-dd80-4434-b383-bc40f5b4c1a8","ts":"2026-05-18T22:18:21.423991400Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Córdoba","datetime":"2026-05-19T22:00","temperature":15.66,"humidity":24,"description":"cielo claro","capturedAt":"2026-05-18T23:18:21.423991400"}}
{"eventId":"d757be3e-dc8b-4560-ae2d-1548692f9ae8","ts":"2026-05-18T22:18:21.918171900Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Santander","datetime":"2026-05-19T22:00","temperature":15.66,"humidity":82,"description":"nubes dispersas","capturedAt":"2026-05-18T23:18:21.918171900"}}
{"eventId":"08804eb2-7de8-4b47-83b0-b4371e364d99","ts":"2026-05-18T22:18:22.374206100Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Pamplona","datetime":"2026-05-19T22:00","temperature":12.55,"humidity":96,"description":"muy nuboso","capturedAt":"2026-05-18T23:18:22.374206100"}}
{"eventId":"54f71334-cd1d-4f35-9287-c804c721dcfb","ts":"2026-05-18T22:18:22.693703600Z","ss":"weather-feeder-canarias","eventType":"WEATHER_FORECAST","payload":{"city":"Salamanca","datetime":"2026-05-19T22:00","temperature":12.28,"humidity":88,"description":"nubes","capturedAt":"2026-05-18T23:18:22.693703600"}}
